<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: blue;
            font-family: Tahoma;
            font-size: 200%;
        }

        p {
            color: red;
            font-family: Arial;
            font-size: 120%;
            border: 2px solid red;
            padding: 5px;

        }

        #id1 {
            color: yellow;
            font-family: Architecture;
            font-size: 110%;
            padding: 15px;
        }

        .class1 {
            color: aqua;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
<h1>Day la de muc 1</h1>
<p>Day la doan van ban.</p>
<p class="class1">Day la doan vna ban.</p>
<p>Day la doan vna ban.</p>
<p class="class1">Day la doan vna ban.</p>
<p id="id1">Day la doan vna ban.</p>

</body>
</html>